# creatio-addon

./: README.md  angular.json  config.example.json  package-lock.json  package.json  webpack.config.js
creatio/PdcCustomer360/: descriptor.json
creatio/PdcCustomer360/Files/: Directory.Build.targets  PdcCustomer360.csproj
creatio/PdcCustomer360/Resources/Accounts_FormPage.ClientUnit/: resource.en-US.xml
creatio/PdcCustomer360/Resources/Contacts_FormPage.ClientUnit/: resource.en-US.xml
creatio/PdcCustomer360/Schemas/Accounts_FormPage/: Accounts_FormPage.js  descriptor.json  metadata.json  properties.json
creatio/PdcCustomer360/Schemas/Contacts_FormPage/: Contacts_FormPage.js  descriptor.json  metadata.json
creatio/PdcLeadOpportunity/: descriptor.json
creatio/PdcLeadOpportunity/Files/: Directory.Build.targets  PdcLeadOpportunity.csproj
creatio/PdcLeadOpportunity/Resources/Leads_FormPage.ClientUnit/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
creatio/PdcLeadOpportunity/Resources/Opportunities_FormPage.ClientUnit/: resource.en-US.xml
creatio/PdcLeadOpportunity/Schemas/Leads_FormPage/: Leads_FormPage.js  descriptor.json  metadata.json
creatio/PdcLeadOpportunity/Schemas/Opportunities_FormPage/: Opportunities_FormPage.js  descriptor.json  metadata.json
creatio/PdcPandaDoc/: descriptor.json
creatio/PdcPandaDoc/Data/SysCspUserTrustedSrc/: data.json  descriptor.json
creatio/PdcPandaDoc/Data/SysCspUsrSrcInDirectv/: data.json  descriptor.json
creatio/PdcPandaDoc/Files/: Directory.Build.targets  PdcPandaDoc.csproj  app-descriptor.json
examples/: pandadoc-page-example.js
scripts/: build.sh  update-sdk.sh
src/app/: app.module.ts
src/app/view-elements/pandadoc/: README.md  event-handler.ts  pandadoc.component.html  pandadoc.component.scss  pandadoc.component.ts  sdk.js
src/scripts/: postbuild.js
